<form>
  <div class="loader" *ngIf="IsShowLoader">
    <img src="assets/Images/Preloader.gif">
  </div>
  <div class="my-container">
    <div class="main-container">
      <div class="grid-conatiner">
        <div class="logo">
          <img src="assets\Images\icici_bank_logo_symbol.png" alt="logo" />
        </div>
        <div class="login-container">
          <div>
            <h2>OJP Exception Portal</h2>
            <div class="form-group row-bottom">
              <img src="assets\Images\user-icon.png" height="20px"><span> &nbsp;
                <input type="text" #txtEmployeeID class="txtBox" placeholder="Employee ID" maxlength="10"
                  onkeypress="return EnableKeys(2,event);">
              </span>
            </div>

            <div class="form-group row-bottom">
           <img src="assets\Images\password-icon.jpg" height="20px"> &nbsp;
              <input type="password" #txtPassword class="txtBox" placeholder="Password" maxlength="20">
            </div>

            <div class="form-group col-12 text-center pt-3">
              <button type="submit" class="sign-in-btn"
              (click) = "OnSubmit(txtEmployeeID.value, txtPassword.value)"> Login </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
