
.my-model {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: baseline;
}

.my-modal-dialog {
  background: white;
  border: 3px solid #6aa5c4;
  border-radius: 10px;
  color: #477faa;
  position: relative;
  margin-top:50px;
  width:50%;
}

.my-modal-content {
  margin: 5%;
  height: 100%;
}

.my-modal-header {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  border-bottom: 2px solid #6aa5c4;
}

.btn-close {
  background: #b33838;
  border: 2px solid white;
  border-radius: 5px;
  width: 25px;
  height: 30px;
  color: white;
  font-weight: bold;
}

.my-modal-body {
  width: 100%;
  margin-top: 10px;
  height: 80%;
}

.my-modal-body-content {
  width: 100%;
}

.my-modal-row {
  display: flex;
  width: 100%;
  margin: 5px;
}

  .my-modal-row label {
      width: 30%;
  }


.justify-right {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

      @media (max-width : 765px) {
      .my-modal-dialog {
        width: 95%;
        margin-top:100px
    }
  }
