.my-modal-dialog {
  height: 80%;
}

.my-modal-body {
  overflow:hidden;
  overflow-y: auto;
}

.timeline{
  margin: 5px;
  padding:10px;
  border: 1px solid #6aa5c4;
}
.timeline .title{
  background: #477faa;
  display: flex;
  margin: 0;
  padding: 0;
  padding: 5px;
  font-size: 16px;
  border-bottom: 1px solid #477faa;
  color: #fff;
  margin-bottom: 10px;
}
.timeline ul {
  margin: 0;
  list-style: none;
  position: relative;
  padding: 1px 100px;
  color: #477faa;
  font-size: 13px;
}
.timeline ul:before {
  content: "";
  width: 1px;
  height: 100%;
  position: absolute;
  border-left: 2px solid #477faa;
}
.timeline ul li {
  position: relative;
  margin-left: 30px;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 14px;
  border-radius: 6px;
  width: 250px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.08);
}
.timeline ul li:not(:first-child) {
  margin-top: 30px;
  margin-bottom: 10px;
}
.timeline ul li > span {
  width: 2px;
  height: 100%;
  background: #477faa;
  left: -30px;
  top: 0;
  position: absolute;
}
.timeline ul li > span:before {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #477faa;
  position: absolute;
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSAkjktNk_waKZ6A064JikKQRYLxoKPNIUR_g&usqp=CAU');
  background-size: cover;
  left: -8px;
  top: 0;
}
.timeline ul li span:after {
  top: 100%;
}
.timeline ul li > div {
  margin-left: 10px;
}
.timeline div .title, .timeline div .type {
  font-weight: 600;
  font-size: 12px;
}
.timeline div .info {
  font-weight: 300;
}
.timeline div > div {
  margin-top: 5px;
}
.timeline span.number {
  height: 100%;
}
.timeline span.number span {
  position: absolute;
  font-size: 10px;
  left: -35px;
  font-weight: bold;
}
.timeline span.number span:first-child {
  top: 0;
}
.timeline span.number span:last-child {
  top: 100%;
}


@media (max-width : 765px) {
  .my-modal-dialog {
    width: 95%;
    margin-top:100px
}
}

