
.maindiv-container {
  height:78vh;
  width:100%;
  background-image: url("../../assets/Images/ICICI-Bnk_ED.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.content-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.wrapper {
  width: 80%;
}

.search {
  display: flex;
  justify-content: flex-end;
  padding: 10px 0px;
}

.grid-container {
  display: flex;
  justify-content: center;
  height: 68vh;
  width: 100%;
}

.grid-wrapper{
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.grid-container:hover> .grid-wrapper{
  overflow-y: scroll;
}

#grdMails {
  background: white;
  padding: 5px;
  border: 3px solid #6aa5c4;
  border-radius: 10px;
  width: 100%;
}

.my-col-1{width: 20%;}
.my-col-2{width: 15%;}
.my-col-3{width: 50%;}
.my-col-4{width: 15%;}

#grdMails th {
  background: #c1dcf9;
  padding: 10px;
  color: #477faa;
  border:1px solid #6aa5c4;
  text-align: center;
}
#grdMails td {
  border:1px solid #6aa5c4;
  padding: 5px;
  text-align: center;
}

  .img-btn {
    height: 25px;
    width: 25px;
    outline: none;
  }
  .mail-body{
    display: flex;
    justify-content: center;
    height: 65vh;
  }

  .body-wrapper{
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
    /* overflow: auto; */
  }

  @media (max-width : 765px) {
    .wrapper {
      width: 92%;
    }

}


