<form>
  <div class="loader" *ngIf="IsShowLoader">
    <img src="assets/Images/Preloader.gif">
  </div>
  <app-header></app-header>
  <div class="maindiv-container">
    <div class="content-container">
      <div class="wrapper">
        <div class="search" runat="server">
          <div class="col-lg-3 col-sm-12">
            <input class="form-control" type="text" [(ngModel)]="SearchEmailID" name="SearchEmailID"
              (input)="Search()" placeholder="Search by EmailID" />
          </div>
        </div>
        <div class="grid-container">
          <div class="grid-wrapper">
            <table ID="grdMails">
              <th>To Mail</th>
              <th>Mail Sent Date</th>
              <th>Subject</th>
              <th>Message</th>
              <tbody>
                <tr *ngFor="let mail of mails">
                  <td style="word-break: break-all;">{{mail.MailTo}}</td>
                  <td>{{mail.MailSentDate}}</td>
                  <td>{{mail.Subject}}</td>
                  <td>
                    <input type="image" src="assets/Images/message.png" (click)="DisplayMailBody(mail)" class="img-btn">
                  </td>
                </tr>
              </tbody>

            </table>
          </div>
        </div>

      </div>
    </div>
  </div>
  <app-footer></app-footer>
  <div class="my-model" *ngIf="IsDisplayMailBody">
    <div id="modalBody" class="my-modal-dialog">
      <div class="my-modal-content">
        <div class="my-modal-header">
          <h4>Mail-Body</h4>
          <button type="button" class="btn-close" (click)="CloseModel()">x</button>
        </div>
        <div class="my-modal-body">
          <div class="mail-body">
            <div class="body-wrapper" [innerHTML]=MailBody></div>

          </div>

        </div>
      </div>
    </div>
  </div>
</form>
