.my-modal-dialog {
  height: 80%;
}

.my-modal-body {
  overflow:hidden;
  overflow-y: auto;
}


#excelResult {
  background: white;
  margin: 5px;
  border: 1px solid #0000000f;
  border-radius: 10px;
  width: 100%;
}

  #excelResult tr {
      padding: 10px;
  }

  #excelResult th+th {
    text-align: center;
    border: 1px solid #0000000f;
}

      #excelResult tr td {
          padding: 5px;
          width:25%;
          border: 1px solid #0000000f;
      }

      #excelResult tr td+td {
        width:75%;
        border: 1px solid #0000000f;
        text-align: center;
    }


